<!DOCTYPE html>
<html style="touch-action: none;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<body style="margin:0; overflow-y: hidden;overflow-x: hidden; touch-action: none;">
    <canvas id="canvas" style="width:100vw; height: 100vh; " oncontextmenu="return false;"></canvas>
    <script type="module">
        import initialize from './kwasm.js';
        initialize("./ld52.wasm");
    </script>
</body>

</html>